{
  "name": "project1",
  "version": "1.0.0",
  "engines": {
    "node": "7.4.0",
    "npm": "4.0.5"
  },
  "description": "hopefully some cool stuff",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "author": "BC",
  "license": "Unlicense",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
